POSTGRES_USERNAME=sample_value
POSTGRES_PASSWORD=sample_value
POSTGRES_DB_NAME=sample_value
POSTGRES_EXTERNAL_PORT=sample_value
POSTGRES_HOST=sample_value

# Not in use currently (later for production)
# REDIS_HOST=sample_value
# REDIS_PORT=sample_value

JWT_SECRET=sample_value

OPENAI_API_KEY=sample_value
ANTHROPIC_API_KEY=sample_value

UPLOAD_DIR=sample_value
IMAGES_DIR=sample_value