POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=invoice_parser
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_HOST=pgsql

# Not in use currently (later for production)
# REDIS_HOST=sample_value
# REDIS_PORT=sample_value

JWT_SECRET=super_secret

OPENAI_API_KEY=sample_value
ANTHROPIC_API_KEY=sample_value

UPLOAD_DIR=./uploads
IMAGES_DIR=./images

PDF_API_URL=http://fastapi:8000/pdf-to-images/
